a:5:{i:0;s:48:"SQLSTATE[HY000] [1049] Unknown database 'bakery'";i:1;s:2627:"#0 G:\xampp\htdocs\magento\quickstart_bakery\lib\Zend\Db\Adapter\Pdo\Mysql.php(109): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 G:\xampp\htdocs\magento\quickstart_bakery\lib\Varien\Db\Adapter\Pdo\Mysql.php(320): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 G:\xampp\htdocs\magento\quickstart_bakery\lib\Zend\Db\Adapter\Abstract.php(460): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 G:\xampp\htdocs\magento\quickstart_bakery\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 G:\xampp\htdocs\magento\quickstart_bakery\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\Resource.php(169): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#7 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(320): Mage_Core_Model_Resource->getConnection('core_write')
#8 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(350): Mage_Core_Model_Resource_Db_Abstract->_getConnection('write')
#9 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(335): Mage_Core_Model_Resource_Db_Abstract->_getWriteAdapter()
#10 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\Resource\Cache.php(53): Mage_Core_Model_Resource_Db_Abstract->_getReadAdapter()
#11 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\Cache.php(478): Mage_Core_Model_Resource_Cache->getAllOptions()
#12 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\Cache.php(520): Mage_Core_Model_Cache->_initOptions()
#13 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\App.php(1183): Mage_Core_Model_Cache->canUse('config')
#14 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\Config.php(446): Mage_Core_Model_App->useCache('config')
#15 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\App.php(421): Mage_Core_Model_Config->saveCache()
#16 G:\xampp\htdocs\magento\quickstart_bakery\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#17 G:\xampp\htdocs\magento\quickstart_bakery\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#18 G:\xampp\htdocs\magento\quickstart_bakery\index.php(87): Mage::run('', 'store')
#19 {main}";s:3:"url";s:27:"/magento/quickstart_bakery/";s:11:"script_name";s:36:"/magento/quickstart_bakery/index.php";s:4:"skin";s:7:"default";}